[naginator]
# A comma separated list of Nagios types to skip generation.  Valid
# classe are:
#   NagiosHost, NagiosServiceGroup, NagiosAutoServiceGroup,
#   NagiosService, NagiosHostGroup, NagiosHostEscalation,
#   NagiosHostDependency, NagiosHostExtInfo, NagiosServiceEscalation,
#   NagiosServiceDependency, NagiosServiceExtInfo, NagiosTimePeriod,
#   NagiosCommand, NagiosContact, NagiosContactGroup,
#   CustomNagiosHostGroup
# excluded_classes=NagiosAutoServiceGroup

[nagios]
# The location of the Nagios configuration file.  This will be used
# for validation once the new configuration has been moved into place
# nagios_cfg=/etc/nagios3/nagios.cfg

# A comma separated list of the extra Nagios configuration directories
# to be used during validation before copying into place.
# extra_cfg_dirs=

[puppet]
# The Puppet environment to pull resources from.
# environment=production

# The SSL key to use when connecting to the PuppetDB server
# ssl_key=

# The SSL cert to use when connecting to the PuppetDB server
# ssl_cert=

# How long to wait for a response from PuppetDB.  With a large DB it
# can take over a minute sometimes.
# timeout=20

[query]
tag=production

#
# Example Hostgroup Generation
#

# [hostgroup_operatingsystem-{operatingsystem}]
# name={operatingsystem}
# fact_template={operatingsystem}

# [hostgroup_physical_location]
# fact_template={customfact_pyhsical_location}

# [hostgroup_network_location]
# fact_template={customfact_network_location}

# [hostgroup_role]
# fact_template={customfact_role}

# [hostgroup_nova-compute-{operatingsystem}]
# name=Nova Compute {operatingsystem}
# fact_template={operatingsystem}
# service=nova-compute
