[nagios]
# A comma separated list of the extra Nagios configuration directories
# to be used during validation before copying into place.
# extra_cfg_dirs=

[puppet]
environment=rctest

[query]
tag=rctest

[hostgroup_operatingsystem-{operatingsystem}]
name={operatingsystem}
fact_template={operatingsystem}

# [hostgroup_physical_location]
# fact_template={customfact_pyhsical_location}

# [hostgroup_network_location]
# fact_template={customfact_network_location}

# [hostgroup_role]
# fact_template={customfact_role}

[hostgroup_nova-compute-{operatingsystem}]
name=Nova Compute {operatingsystem}
fact_template={operatingsystem}
service=nova-compute
