[tox]
envlist=lint,pyflakes
 
[testenv]
distribute=True
sitepackages=False
 
[testenv:lint]
basepython=python2.7
deps=pylint
commands=pylint external_naginator

[testenv:pyflakes]
basepython=python2.7
deps=pyflakes
commands=pyflakes external_naginator
