[tox]
envlist=pyflakes,pep8,unit
 
[testenv]
distribute=True
sitepackages=False
commands=discover
deps=discover
 
[testenv:pyflakes]
basepython=python2.7
deps=pyflakes
commands=pyflakes fabfile.py generate.py setup.py


[testenv:pep8]
basepython=python2.7
deps=pep8
commands=pep8 --exclude=.tox --ignore=E501

[testenv:unit]
deps=unittest2
     pypuppetdb
commands=unit2 discover
