[tox]
envlist=pyflakes,pep8
 
[testenv]
distribute=True
sitepackages=False
 
[testenv:pyflakes]
basepython=python2.7
deps=pyflakes
commands=pyflakes fabfile.py generate.py setup.py


[testenv:pep8]
basepython=python2.7
deps=pep8
commands=pep8 --exclude=.tox --ignore=E501

