[tox]
envlist=flake8, py36, py38

[testenv]
commands = py.test
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python3
deps =
     flake8
commands = flake8

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[pytest]
norecursedirs = .venv .git .tox dist doc *lib/python* *egg build
